//
//  PrefixHeader.pch
//  JQCloudMusic
//
//  Created by zhangjq on 2024/10/13.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "DefaultPreferenceUtil.h"
#import "R.h"
#import "UIColor+Config.h"
#import "UIColor+Theme.h"
#import "ViewFactoryUtil.h"
#import "Constant.h"
#import "MSNetwork.h"
#import "config.h"
#import "SuperHttpUtil.h"
#import "DefaultRepository.h"
#import "StringUtil.h"
#import "SuperToast.h"
#import "TipUtil.h"
#import "UIImage+SuperUI.h"
#import <QTEventBus/QTEventBus.h>



#pragma mark - weakify宏
#ifndef weakify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
        #else
            #define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
        #endif
    #endif
#endif

#pragma mark - strongify宏
#ifndef strongify
    #if DEBUG
        #if __has_feature(objc_arc)
            #define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
        #endif
    #else
        #if __has_feature(objc_arc)
            #define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
        #else
            #define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
        #endif
    #endif
#endif


#endif /* PrefixHeader_pch */
